{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "rootDir": ".",
    "outDir": "build",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
